[general] 
creator=R package 'raster' 
created= 2011-11-12 16:19:36 
[georeference] 
nrows= 500 
ncols= 349 
xmin= -3.35 
ymin= 4.65 
xmax= 1.26666666666667 
ymax= 11.2666666666667 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 4 
maxvalue= 4618 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= gha_pop 
history=  
